~%2FDocuments%2FRStudio%2F1_Teaching%2FCoronavirus%2F01_Coronavirus_Data.Rmd="E8559FD1"
~%2FDocuments%2FRStudio%2F1_Teaching%2FCoronavirus%2F02%20CoronaGlobal.Rmd="D36C3C4E"
~%2FDocuments%2FRStudio%2F1_Teaching%2FCoronavirus%2F02_CoronaGlobal.Rmd="8C2E2112"
~%2FDocuments%2FRStudio%2F1_Teaching%2FCoronavirus%2F02_HistoricalCoronaChina.Rmd="D240DDC"
~%2FDocuments%2FRStudio%2F1_Teaching%2FCoronavirus%2F02_HistoricalCoronaGlobal.Rmd="6E437B2B"
~%2FDocuments%2FRStudio%2F1_Teaching%2FCoronavirus%2F03%20CoronaMapping.Rmd="33A51B21"
~%2FDocuments%2FRStudio%2F1_Teaching%2FCoronavirus%2F03%20CoronaPlotting.Rmd="C54A1AB2"
~%2FDocuments%2FRStudio%2F1_Teaching%2FCoronavirus%2F03_PlottingCoronavirus.Rmd="7CCA8938"
~%2FDocuments%2FRStudio%2F1_Teaching%2FCoronavirus%2FCorona.R="997BA53D"
~%2FDocuments%2FRStudio%2F1_Teaching%2FCoronavirus%2FCoronaexercise.Rmd="3402C8F6"
~%2FDocuments%2FRStudio%2F1_Teaching%2FCoronavirus%2FREADME.md="104ED4D8"
